:root {
    /* Night Theme (Default) - Deep Black */
    --bg-color: #020617;
    --text-color: #f1f5f9;
    --primary-color: #38bdf8;
    /* Sky Blue */
    --secondary-color: #94a3b8;
    --card-bg: rgba(30, 41, 59, 0.6);
    /* Glass effect */
    --nav-bg: rgba(2, 6, 23, 0.85);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --font-main: 'Tajawal', sans-serif;
    --glow: 0 0 20px rgba(56, 189, 248, 0.15);
}

/* User provided light theme logic */
/* Day Theme - White & Sky Blue */
.light-theme {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --primary-color: #0ea5e9;
    --card-bg: rgba(255, 255, 255, 0.8);
    --nav-bg: rgba(255, 255, 255, 0.9);
    --secondary-color: #64748b;
    --glow: 0 0 20px rgba(14, 165, 233, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease-out forwards;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-main);
    line-height: 1.7;
    transition: var(--transition);
    overflow-x: hidden;
    position: relative;
    background-image:
        radial-gradient(circle at 10% 20%, rgba(56, 189, 248, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(56, 189, 248, 0.05) 0%, transparent 20%);
}

/* Decoration Styles - Optimized for Spacing */
.decorations-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.decoration-item {
    position: absolute;
    color: var(--primary-color);
    opacity: 0.1;
    filter: blur(1px);
    animation: float 20s infinite linear;
}

/* Zone: Top Left */
.plane-icon {
    font-size: 3.5rem;
    top: 10%;
    left: 5%;
    animation-duration: 45s;
    transform: rotate(45deg);
}

/* Zone: Top Center */
.compass-icon {
    font-size: 5rem;
    top: 5%;
    left: 45%;
    opacity: 0.04;
    animation-duration: 60s;
}

/* Zone: Top Right */
.brain-icon {
    font-size: 4rem;
    top: 8%;
    right: 5%;
    opacity: 0.06;
    animation-duration: 50s;
}

/* Zone: Upper Left */
.passport-icon {
    font-size: 2.5rem;
    top: 28%;
    left: 8%;
    transform: rotate(-15deg);
    color: var(--secondary-color);
    opacity: 0.08;
    animation-duration: 25s;
}

/* Zone: Upper Right */
.route-icon {
    font-size: 3rem;
    top: 20%;
    right: 25%;
    color: var(--primary-color);
    opacity: 0.07;
    animation-duration: 35s;
    transform: rotate(10deg);
}

/* Zone: Mid Right */
.ticket-icon {
    font-size: 3rem;
    top: 40%;
    right: 8%;
    animation-duration: 30s;
    transform: rotate(-15deg);
}

/* Zone: Large Left Element */
.globe-icon {
    font-size: 9rem;
    top: 45%;
    left: -2%;
    opacity: 0.04;
    animation-duration: 70s;
}

/* Zone: Mid Right Inward */
.camera-icon {
    font-size: 2.5rem;
    top: 55%;
    right: 30%;
    transform: rotate(15deg);
    color: var(--secondary-color);
    opacity: 0.09;
    animation-duration: 30s;
}

/* Zone: Lower Left */
.map-icon {
    font-size: 4rem;
    bottom: 25%;
    left: 12%;
    transform: rotate(-5deg);
    animation-duration: 40s;
}

/* Zone: Lower Right */
.suitcase-icon {
    font-size: 3.5rem;
    bottom: 30%;
    right: 15%;
    color: var(--text-color);
    opacity: 0.06;
    animation-duration: 28s;
}

/* Zone: Bottom Left */
.laptop-icon {
    font-size: 3.5rem;
    bottom: 8%;
    left: 5%;
    opacity: 0.05;
    animation-duration: 40s;
    animation-direction: reverse;
}

/* Zone: Bottom Center */
.landmark-icon {
    font-size: 5rem;
    bottom: 2%;
    left: 40%;
    opacity: 0.04;
    color: var(--text-color);
    animation-duration: 55s;
}

/* Zone: Bottom Right */
.beach-icon {
    font-size: 4.5rem;
    bottom: 5%;
    right: 5%;
    animation-duration: 35s;
    animation-direction: reverse;
}

/* Zone: Filler Bottom */
.hotel-icon {
    font-size: 2rem;
    bottom: 15%;
    left: 25%;
    color: var(--secondary-color);
    opacity: 0.08;
    animation-duration: 32s;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(5deg);
    }

    100% {
        transform: translateY(0) rotate(0deg);
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Added for alignment */
    padding: 1.5rem 5%;
    /* Adjusted padding slightly for responsiveness */
    position: fixed;
    width: 100%;
    background: var(--nav-bg);
    /* Using variable for theme support */
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo span {
    color: var(--text-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s, transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: inline-block;
}

.nav-links a:hover {
    color: var(--primary-color);
    transform: scale(1.15) rotate(-3deg);
}

@media (min-width: 769px) {
    .nav-links {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        gap: 30px;
    }
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.profile-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Protect profile image from right-click download */
.protected-image {
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
}

.profile-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--glow);
}

#theme-toggle,
#lang-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.3s ease;
    font-family: inherit;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

#theme-toggle:hover,
#lang-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Specific rotation for theme toggle and lang toggle */
#theme-toggle:hover {
    transform: rotate(15deg) scale(1.1);
}

#lang-toggle:hover {
    transform: rotate(-15deg) scale(1.1);
}

/* Click/Active Effect for all Nav Controls */
#theme-toggle:active,
#lang-toggle:active,
.profile-btn:active {
    transform: scale(0.95);
    transition: transform 0.1s;
}

.highlight {
    color: var(--primary-color);
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10%;
    /* Added a subtle gradient to keep it looking premium while respecting user colors */
    background: radial-gradient(circle at top right, rgba(56, 189, 248, 0.1), transparent 40%),
        radial-gradient(circle at bottom left, rgba(56, 189, 248, 0.05), transparent 40%);
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
}

.hero h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.hero-btns {
    margin-top: 2rem;
}

.section {
    padding: 5rem 10%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.fade-in-visible {
    opacity: 1;
    transform: translateY(0);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.about-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
}

.skills-grid,
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.skill-card,
.project-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.skill-card:hover,
.project-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.skill-card h3,
.project-card h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.skill-card ul {
    list-style: none;
    padding: 0;
}

.skill-card li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Helper for icons in lists if needed */
.skill-card li i {
    color: var(--primary-color);
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-3px) rotate(-2deg) scale(1.05);
    box-shadow: 0 10px 20px -10px rgba(56, 189, 248, 0.4);
}

.btn:active {
    transform: translateY(-1px) scale(0.98);
    box-shadow: 0 5px 10px -10px rgba(56, 189, 248, 0.4);
}

.btn.primary {
    background: var(--primary-color);
    color: #fff;
    border: 2px solid var(--primary-color);
}

.btn.primary:hover {
    background: transparent;
    color: var(--primary-color);
}

.btn.secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn.secondary:hover {
    background: var(--primary-color);
    color: #fff;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,
textarea {
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
    background: var(--card-bg);
    color: var(--text-color);
    width: 100%;
    font-family: inherit;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
}

.social-links {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: var(--secondary-color);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-color);
}

footer {
    text-align: center;
    padding: 2rem;
    background: var(--bg-color);
    color: var(--secondary-color);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 4rem;
}

@media (max-width: 768px) {

    /* Navbar Modifications */
    .navbar {
        padding: 1rem 1.5rem;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-links {
        display: none;
        /* In a real scenario, a hamburger menu would be better, but keeping it simple as requested initially */
    }

    /* Hero Section */
    .hero {
        padding: 0 5%;
        height: auto;
        min-height: 100vh;
        padding-top: 6rem;
        padding-bottom: 2rem;
        text-align: center;
        /* Ensure centering */
    }

    .hero h1 {
        font-size: 2rem;
        /* Reduced to fit better */
        line-height: 1.3;
        margin-bottom: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
        padding: 0 1rem;
        line-height: 1.6;
    }

    /* Section Spacing & Typography */
    .section {
        padding: 4rem 1.5rem;
        text-align: center;
        /* Force center alignment on mobile to avoid weird gaps */
    }

    .section-title {
        font-size: 1.8rem;
        /* Smaller scalable title */
        margin-bottom: 2rem;
    }

    .about-text p {
        text-align: center;
        /* Explicitly center about text on mobile */
        font-size: 1rem;
    }

    .hero-btns {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 2rem;
    }

    .btn {
        width: 100%;
        margin: 0;
    }

    /* Section Spacing */
    .section {
        padding: 4rem 1.5rem;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    /* Card Adjustments */
    .skills-grid,
    .project-grid {
        grid-template-columns: 1fr;
        /* Stack cards on mobile */
        gap: 1.5rem;
    }

    .skill-card,
    .project-card {
        padding: 1.5rem;
    }

    /* Decorations Mobile optimized */
    .decorations-container {
        opacity: 0.5;
        /* Reduce visual noise on small screens */
    }

    /* Hide some decoration items on mobile to prevent clutter */
    .globe-icon,
    .landmark-icon {
        display: none;
    }

    .plane-icon {
        font-size: 2rem;
        top: 10%;
        left: 5%;
    }

    .beach-icon {
        font-size: 3rem;
        bottom: 5%;
        right: 5%;
    }

    /* Contact Form */
    .contact-form {
        width: 100%;
    }

    input,
    textarea {
        font-size: 16px;
        /* Prevent auto-zoom on iOS */
    }

    /* Social Links */
    .social-links {
        flex-direction: column;
        /* Stack vertically for easy tapping */
        align-items: center;
        gap: 15px;
    }
}
